# shi-backbone

./: pom.xml
database/: 160509180824.psc
mobileCommonService/: pom.xml
mobileCommonService/src/main/java/com/puyuntech/ycmall/: BaseAttributeConverter.java  BigDecimalNumericFieldBridge.java  CaptchaEngine.java  CommonAttributes.java  DateEditor.java  EnumConverter.java  FileType.java  Filter.java  LogConfig.java  Message.java  Order.java  Page.java  Pageable.java  Principal.java  Setting.java  StringEditor.java
mobileCommonService/src/main/java/com/puyuntech/ycmall/constant/: ResponseCode.java
mobileCommonService/src/main/java/com/puyuntech/ycmall/dao/: AdminDao.java  AppIndexDao.java  AreaDao.java  BaseDao.java  BonusDao.java  BonusLogDao.java  CartDao.java  CartItemDao.java  CommentDao.java  ContractDao.java  ContractPackageDao.java  ContractPhoneNumberUserInfoDao.java  CouponCodeDao.java  CouponDao.java  DeliveryCorpDao.java  FriendLinkDao.java  GodMoneyLogDao.java  GrabSeckillDao.java  GrabSeckillLogDao.java  KeyWordsDao.java  MemberDao.java  MemberRankDao.java  OperatorDao.java  OrderDao.java  OrderItemDao.java  OrderLogDao.java  OrganizationDao.java  PaymentDao.java  PaymentLogDao.java  PaymentMethodDao.java  PhoneNumberDao.java  PointBehaviorDao.java  PointLogDao.java  PointRewardDao.java  PointRuleDao.java  PosIndexDao.java  ProblemClassificationDao.java  ProblemInformationDao.java  ProductDao.java  PromotionDao.java  (+21 more)
mobileCommonService/src/main/java/com/puyuntech/ycmall/dao/impl/: AdminDaoImpl.java  AppIndexDaoImpl.java  AreaDaoImpl.java  BaseDaoImpl.java  BonusDaoImpl.java  BonusLogDaoImpl.java  CartDaoImpl.java  CartItemDaoImpl.java  CommentDaoImpl.java  ContractDaoImpl.java  (+51 more)
mobileCommonService/src/main/java/com/puyuntech/ycmall/enmu/: FileTypeEnmu.java  Message.java
mobileCommonService/src/main/java/com/puyuntech/ycmall/entity/: Activity.java  AdEntity.java  AdPositionEntity.java  Admin.java  Allot.java  AllotCheck.java  AllotDiff.java  AllotRequisition.java  Area.java  ArticleEntity.java  ArticlePositionEntity.java  Attribute.java  BaseEntity.java  BonusEntity.java  BonusLog.java  Brand.java  Cart.java  CartItem.java  Comment.java  Contract.java  ContractItem.java  ContractPhoneNumberUserInfo.java  CostAjust.java  CostAjustRequisition.java  Coupon.java  CouponCode.java  DeliveryCenter.java  DeliveryCorp.java  DeliveryTemplate.java  DifferenceLog.java  Distribution.java  DistributionCheck.java  DistributionDiff.java  ExperienceLogEntity.java  Feedback.java  FreightConfig.java  FriendLink.java  GodMoneyLog.java  GrabSeckill.java  GrabSeckillLog.java  (+70 more)
mobileCommonService/src/main/java/com/puyuntech/ycmall/exception/: ContractException.java  IllegalLicenseException.java  ResourceNotFoundException.java
mobileCommonService/src/main/java/com/puyuntech/ycmall/listener/: CacheEventListener.java  EntityListener.java
mobileCommonService/src/main/java/com/puyuntech/ycmall/service/: AdminService.java  AppIndexService.java  AreaService.java  BaseService.java  BonusLogService.java  BonusService.java  CacheService.java  CartItemService.java  CartService.java  CommentService.java  ContractItemService.java  ContractPhoneNumberUserInfoService.java  ContractService.java  CouponCodeService.java  CouponService.java  DeliveryCorpService.java  FriendLinkService.java  GodMoneyLogService.java  GrabSeckillLogService.java  GrabSeckillService.java  KeyWordsService.java  MemberRankService.java  MemberService.java  OperatorService.java  OrderItemService.java  OrderLogService.java  OrderService.java  OrganizationService.java  PaymentLogService.java  PaymentMethodService.java  PhoneNumberService.java  PointBehaviorService.java  PointLogService.java  PointRewardService.java  PointRuleService.java  PosIndexService.java  ProblemClassificationService.java  ProblemInformationService.java  ProductService.java  PromotionService.java  (+22 more)
mobileCommonService/src/main/java/com/puyuntech/ycmall/util/: CommonParameter.java  CompressUtils.java  DateUtil.java  ImageUtils.java  JsonUtils.java  KuaidiUtils.java  RSAUtils.java  RandomValueUtils.java  SphericaldistanceUtil.java  SpringUtils.java  SystemUtils.java  UnivParameter.java  WebUtils.java
mobileCommonService/src/main/java/com/puyuntech/ycmall/vo/: BindProductInfoVO.java  CartItemBindProductVO.java  CouponVO.java  FileMetaVO.java  LogisticsVO.java  OrganizationVO.java  ProductSpecificationVO.java  PromotionBindVO.java  Result.java  ResultVO.java
ycMallPhoneWeb/: pom.xml
ycMallPhoneWeb/src/main/java/: applicationContext-mvc.xml  applicationContext.xml  ehcache.xml  logback.xml  ycmall.properties  ycmall.xml
ycMallPhoneWeb/src/main/java/com/puyuntech/ycmall/controller/: AppIndexController.java  BaseController.java  CacheController.java  FileUploadController.java  FriendLinkController.java
ycMallPhoneWeb/src/main/java/com/puyuntech/ycmall/interceptor/: TokenInterceptor.java
ycMallPhoneWeb/src/main/java/org/puyuntech/: TestAd.java
ycMallPhoneWeb/src/main/webapp/WEB-INF/: web.xml
ycMallPhoneWeb/src/main/webapp/page/: index.html
ycMallPhoneWeb/src/main/webapp/page/component/: nav.html
ycMallPhoneWeb/src/main/webapp/page/js/: backbone.js  index.js  jquery.js  underscore.js  zepto.js
ycMallPhoneWeb/src/main/webapp/page/js/bak/: index.js  index1.js
ycMallPhoneWeb/src/main/webapp/page/js/model/: good.js  result.js
ycMallPhoneWeb/src/main/webapp/page/js/view/: coolView.js  cooltpl.js
ycMallPhoneWeb/src/main/webapp/resources/shop/default/css/: account.css  cart.css  cashier.css  good.css  goods-list.css  index.css  login.css  membercenter.css  orderCenter.css  orderDetail.css  orderpay.css  recommend.css  search.css  store-detail.css  store.css  zepto.alert.css
ycMallPhoneWeb/src/main/webapp/resources/shop/default/css/common/: base.css
ycMallPhoneWeb/src/main/webapp/resources/shop/default/datePicker/: WdatePicker.js
ycMallPhoneWeb/src/main/webapp/resources/shop/default/js-src/: index.js
ycMallPhoneWeb/src/main/webapp/resources/shop/default/layer/skin/: layer.css
ycMallPhoneWeb/src/test/java/org/puyuntech/: AppTest.java
(+77 files in other folders)
