#------------ System ------------
system.name=\u76D0\u57CE\u624B\u673A\u7F51\u4E0A\u5546\u57CE\u7CFB\u7EDF
system.version=1.0 RELEASE
system.description=\u76D0\u57CE\u624B\u673A\u7F51\u4E0A\u5546\u57CE\u7CFB\u7EDF

#------------ Common ------------
show_powered=true
url_escaping_charset=UTF-8

#------------ Template ------------
template.loader_path=/WEB-INF/template
template.encoding=UTF-8
#template.update_delay=3600
template.update_delay=0
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.suffix=.ftl

#------------ Theme ------------
theme.template_path=/WEB-INF/template/shop
theme.resource_path=/resources/shop

#------------ Message ------------
message.cache_seconds=3600
message.common_path=/WEB-INF/language/common/message
message.shop_path=/WEB-INF/language/shop/message
message.admin_path=/WEB-INF/language/admin/message

#------------ Sn ------------
sn.goods.prefix={.now?string('yyyyMMdd')}
sn.goods.maxLo=100
sn.order.prefix={.now?string('yyyyMMdd')}
sn.order.maxLo=100
sn.paymentLog.prefix={.now?string('yyyyMMdd')}
sn.paymentLog.maxLo=100
sn.payment.prefix={.now?string('yyyyMMdd')}
sn.payment.maxLo=100
sn.refunds.prefix={.now?string('yyyyMMdd')}
sn.refunds.maxLo=100
sn.shipping.prefix={.now?string('yyyyMMdd')}
sn.shipping.maxLo=100
sn.returns.prefix={.now?string('yyyyMMdd')}
sn.returns.maxLo=100

#------------ Task ------------
task.pool_size=10-100
task.queue_capacity=1000
task.keep_alive=3600

#------------ ConnectionPools ------------
connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
connection_pools.max_pool_size=100
connection_pools.max_idle_time=600
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=60000


#------------ Hibernate ------------
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.cache.use_second_level_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30
